# Адрес сервиса
BASE_URL=http://app.sppi.dev.plan/drone-area-registry

# Адрес АПИ СППИ
SPPI_API_BASE_URL=http://api.sppi.dev.plan/api
# Секретный ключ АПИ СППИ
SPPI_API_SECRET_KEY=
# Количество минут, которые refresh token актуален
SPPI_REFRESH_TOKEN_EXPIRE_MINUTES=4
# Логин и пароль администратора СППИ
SPPI_ADMIN_USER=admin@monitorsoft.ru
SPPI_ADMIN_PASSWORD=
# Логин и пароль пользователя без роли
SPPI_DEFAULT_USER=default@darsa-test.ms
SPPI_DEFAULT_PASSWORD=
# Логин и пароль пользователя с ролью Пилот
SPPI_PILOT_USER=pilot@darsa-test.ms
SPPI_PILOT_PASSWORD=
# Логин и пароль пользователя с ролью Просмотр информации Диспетчер
SPPI_BROWSING_DISPATCHER_USER=browsing-dispatcher@darsa-test.ms
SPPI_BROWSING_DISPATCHER_PASSWORD=
# Логин и пароль пользователя с ролью Диспетчер ГЦ
SPPI_DISPATCHER_GC_USER=dispatcher-gc@darsa-test.ms
SPPI_DISPATCHER_GC_PASSWORD=
# Логин и пароль пользователя с ролью Диспетчер центра (Москва)
SPPI_ATM_DISPATCHER_MOSCOW_USER=atm-dispatcher-moscow@darsa-test.ms
SPPI_ATM_DISPATCHER_MOSCOW_PASSWORD=
# Логин и пароль пользователя с ролью Администратор центра (Москва)
SPPI_ATM_ADMIN_MOSCOW_USER=atm-admin-moscow@darsa-test.ms
SPPI_ATM_ADMIN_MOSCOW_PASSWORD=
# Логин и пароль пользователя с ролью Авиакомпания (эксплуатант)
SPPI_AIRCOMPANY_USER=aircompany@darsa-test.ms
SPPI_AIRCOMPANY_PASSWORD=
# Логин и пароль пользователя с ролью Представитель субъекта РФ (Москва)
SPPI_SUBJECT_REPRESENTATIVE_MOSCOW_USER=subject-representative-moscow@darsa-test.ms
SPPI_SUBJECT_REPRESENTATIVE_MOSCOW_PASSWORD=
SPPI_SUBJECT_REPRESENTATIVE_MOSCOW_UUID=
# Логин и пароль пользователя с ролью Представитель субъекта РФ (Санкт-Петербург)
SPPI_SUBJECT_REPRESENTATIVE_SPB_USER=subject-representative-spb@darsa-test.ms
SPPI_SUBJECT_REPRESENTATIVE_SPB_PASSWORD=
SPPI_SUBJECT_REPRESENTATIVE_SPB_UUID=
# Логин и пароль пользователя с ролью Представитель МСУ (Москва)
SPPI_LSG_REPRESENTATIVE_MOSCOW_USER=lsg-representative-moscow@darsa-test.ms
SPPI_LSG_REPRESENTATIVE_MOSCOW_PASSWORD=
SPPI_LSG_REPRESENTATIVE_MOSCOW_UUID=
# Логин и пароль пользователя с ролью Представитель МСУ (Клин)
SPPI_LSG_REPRESENTATIVE_KLIN_USER=lsg-representative-klin@darsa-test.ms
SPPI_LSG_REPRESENTATIVE_KLIN_PASSWORD=
SPPI_LSG_REPRESENTATIVE_KLIN_UUID=
# Логин и пароль пользователя с ролью Представитель МО
SPPI_MOD_REPRESENTATIVE_USER=mod-representative@darsa-test.ms
SPPI_MOD_REPRESENTATIVE_PASSWORD=
# Логин и пароль пользователя с ролью Государственная авиация МО
SPPI_GOSAVIACIYA_MO_USER=gosaviaciya-mo@darsa-test.ms
SPPI_GOSAVIACIYA_MO_PASSWORD=
# Логин и пароль пользователя с ролью Государственная авиация ФСБ
SPPI_GOSAVIACIYA_FSB_USER=gosaviaciya-fsb@darsa-test.ms
SPPI_GOSAVIACIYA_FSB_PASSWORD=
# Логин и пароль пользователя с ролью Государственная авиация ФСО
SPPI_GOSAVIACIYA_FSO_USER=gosaviaciya-fso@darsa-test.ms
SPPI_GOSAVIACIYA_FSO_PASSWORD=
# Логин и пароль пользователя с ролью Государственная авиация МВД
SPPI_GOSAVIACIYA_MVD_USER=gosaviaciya-mvd@darsa-test.ms
SPPI_GOSAVIACIYA_MVD_PASSWORD=
# Логин и пароль пользователя с ролью Государственная авиация ФС ВНГ РФ (Росгвардия)
SPPI_GOSAVIACIYA_VV_MVD_RF_USER=gosaviaciya-vv-mvd-rf@darsa-test.ms
SPPI_GOSAVIACIYA_VV_MVD_RF_PASSWORD=
# Логин и пароль пользователя с ролью Государственная авиация МЧС
SPPI_GOSAVIACIYA_MCHS_USER=gosaviaciya-mchs@darsa-test.ms
SPPI_GOSAVIACIYA_MCHS_PASSWORD=
# Логин и пароль пользователя с ролью Государственная авиация ДОСААФ
SPPI_GOSAVIACIYA_DOSAAF_USER=gosaviaciya-dosaaf@darsa-test.ms
SPPI_GOSAVIACIYA_DOSAAF_PASSWORD=
# Логин и пароль пользователя с ролью Государственная авиация таможня
SPPI_GOSAVIACIYA_CUSTOM_USER=gosaviaciya-custom@darsa-test.ms
SPPI_GOSAVIACIYA_CUSTOM_PASSWORD=
# Логин и пароль пользователя с ролью Экспериментальная авиация
SPPI_EXPERIMENTAL_AVIATION_USER=experimental-aviation@darsa-test.ms
SPPI_EXPERIMENTAL_AVIATION_PASSWORD=
# Логин и пароль пользователя с ролью Пользователь АэроИнфо (UUUWZDZX)
SPPI_AEROINFO_UUUWZDZX_USER=aeroinfo-uuuwzdzx@darsa-test.ms
SPPI_AEROINFO_UUUWZDZX_PASSWORD=
# Логин и пароль пользователя с ролью Пилот СВС (115кг и менее)
SPPI_SVS_PILOT_USER=svs-pilot@darsa-test.ms
SPPI_SVS_PILOT_PASSWORD=
# Логин и пароль пользователя с ролью Планы SPW (стрельбы, пуски, взрывы)
SPPI_SPW_MANAGER_USER=spw-manager@darsa-test.ms
SPPI_SPW_MANAGER_PASSWORD=
# Логин и пароль пользователя с ролью Возможность отправлять представления на МР
SPPI_MR_SUBMISSION_MANAGER_USER=mr-submission-manager@darsa-test.ms
SPPI_MR_SUBMISSION_MANAGER_PASSWORD=
# Логин и пароль пользователя с ролью Пользователь шара-зонда
SPPI_SHAR_PILOT_USER=shar-pilot@darsa-test.ms
SPPI_SHAR_PILOT_PASSWORD=
# Логин и пароль пользователя с ролью Пилот аэростата
SPPI_AER_PILOT_USER=aer-pilot@darsa-test.ms
SPPI_AER_PILOT_PASSWORD=
# Логин и пароль пользователя с ролью Внешний пилот БВС
SPPI_BLA_PILOT_USER=bla-pilot@darsa-test.ms
SPPI_BLA_PILOT_PASSWORD=
# Адрес и порт прокси
#PROXY=192.168.0.102:9090